# CueX

./: .gitignore  CueX.sln  LICENSE  NOTES.md  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
CueX.API/: CueX.API.csproj  IManagementGrain.cs  IPartitionGrain.cs  ISpatialGrain.cs  ISpatialPubSub.cs
CueX.Core/: Configuration.cs  Constants.cs  ControlService.cs  CueX.Core.csproj  IControlEvent.cs  IControlService.cs  IPartitionGrain.cs  ISpatialGrain.cs  ISpatialGrainController.cs  ISpatialPubSub.cs  ManagementGrain.cs  ManagementGrainState.cs  PartitionGrain.cs  PartitionGrainState.cs  Setup.cs  SpatialGrain.cs  SpatialGrainState.cs  SpatialPubSubBuilder.cs  SpatialPubSubClient.cs  SpatialPubSubConfigurationHelper.cs
CueX.Core/Controller/: ControlEvent.cs  ControllerService.cs  IController.cs  IControllerService.cs
CueX.Core/Exception/: AlreadySubscribedException.cs  SubscriptionCallbackNotMemberException.cs  SubscriptionCallbackNotMethodException.cs
CueX.Core/Stream/: AnyHandle.cs  IAnyHandle.cs  StreamObserver.cs
CueX.Core/Subscription/: EventFilter.cs  EventHelper.cs  IArea.cs  IEvent.cs  ISubscriptionBuilder.cs  ISubscriptionSubject.cs  ITypeFilter.cs  SpatialEvent.cs  SubscriptionBuilder.cs  SubscriptionDetails.cs  SubscriptionFilter.cs  TypeFilter.cs
CueX.GIS/: CueX.GIS.csproj
CueX.GIS/Projection/: AzimuthalEquidistant.cs  IProjection.cs
CueX.Geometry/: AABB.cs  Box.cs  Circle.cs  CueX.Geometry.csproj  Helper.cs  IArea.cs  Vector3d.cs
CueX.GridSPS/: Class1.cs  CueX.GridSPS.csproj  ForwardCommand.cs  ForwardManager.cs  ForwardState.cs  ForwardTable.cs  GridConfigurationHelper.cs  GridManagementGrain.cs  GridPartitionGrain.cs  GridPartitionGrainState.cs  GridSpatialGrainController.cs  GridSpatialPubSub.cs  GridSpatialPubSubBuilder.cs  IGridManagementGrain.cs  IGridPartitionGrain.cs  InterestManager.cs
CueX.GridSPS/Config/: ClientHelper.cs  GridConfiguration.cs  GridConfigurationGrain.cs  GridConfigurationHelper.cs  GridConfigurationService.cs  HostHelper.cs  IGridConfigurationGrain.cs  IGridConfigurationService.cs
CueX.GridSPS/Controller/: GridController.cs  SetParentEvent.cs
CueX.GridSPS/Internal/: GridSpatialPubSub.cs  IndexHelper.cs
CueX.MathExt/: Helper.cs
CueX.MathExt/LinearAlgebra/: Vector3d.cs
CueX.Numerics/: CueX.Numerics.csproj  Helper.cs  LatLng.cs  Vector3d.cs
CueX.Numerics/Projection/: GreatCircleNavigation.cs  ICoordinateProjection.cs  IProjection.cs  WebMercator.cs
CueX.Test/: BasicSpatialGrainTest.cs  CueX.Test.csproj  GridForwardManagerTest.cs  GridForwardingTest.cs  GridSPSTest.cs  UnitTest1.cs
CueX.Test/Events/: TestEvent.cs
CueX.Test/Grains/: BasicSpatialGrain.cs  IBasicSpatialGrain.cs  ITestSpatialGrain.cs  SpatialGrainStub.cs  TestSpatialGrain.cs  TestSpatialGrainState.cs
CueX.Test/Helper/: ClusterCollection.cs  ClusterFixture.cs  SiloCollection.cs  SiloFixture.cs  TestCaseOrdering.cs  TestCluster.cs  TestPriorityAttribute.cs
Documentation/: docfx.json
Documentation/articles/: toc.md
Documentation/specs/: CueX.Core.SpatialGrain.md
Samples/LocalhostSilo/: LocalhostSilo.csproj  Program.cs
Samples/SimpleExample.Client/: Program.cs  SimpleExample.Client.csproj
Samples/SimpleExample.Grains/: Class1.cs  ISimpleGrain.cs  Program.cs  SimpleEvent.cs  SimpleExample.Grains.csproj  SimpleGrain.cs
api/: CueX.API.IManagementGrain.html  CueX.API.IPartitionGrain.html  CueX.API.ISpatialGrain-1.html  CueX.API.ISpatialGrain.html  CueX.API.ISpatialPubSub.html  CueX.API.html  CueX.Core.Configuration.html  CueX.Core.Constants.html  CueX.Core.Controller.ControlEvent.html  CueX.Core.Controller.ControllerService.html  CueX.Core.Controller.IController.html  CueX.Core.Controller.IControllerService.html  CueX.Core.Controller.html  CueX.Core.Exception.AlreadySubscribedException.html  CueX.Core.Exception.SubscriptionCallbackNotMemberException.html  CueX.Core.Exception.SubscriptionCallbackNotMethodException.html  CueX.Core.Exception.html  CueX.Core.IPartitionGrain.html  CueX.Core.ISpatialGrain.html  CueX.Core.ISpatialPubSub.html  CueX.Core.ManagementGrain-1.html  CueX.Core.ManagementGrainState.html  CueX.Core.PartitionGrain-1.html  CueX.Core.PartitionGrain-2.html  CueX.Core.PartitionGrainState.html  CueX.Core.Setup.html  CueX.Core.SpatialGrain-1.html  CueX.Core.SpatialGrain-2.html  CueX.Core.SpatialGrainState-1.html  CueX.Core.SpatialGrainState.html  CueX.Core.SpatialPubSubBuilder.html  CueX.Core.SpatialPubSubClient.html  CueX.Core.SpatialPubSubConfigurationHelper.html  CueX.Core.Subscription.EventFilter.html  CueX.Core.Subscription.EventHelper.html  CueX.Core.Subscription.IArea.html  CueX.Core.Subscription.IEvent.html  CueX.Core.Subscription.ISubscriptionBuilder-1.html  CueX.Core.Subscription.ISubscriptionSubject.html  CueX.Core.Subscription.ITypeFilter.html  (+87 more)
articles/: csharp_coding_standards.html  docfx_getting_started.html  engineering_guidelines.html  toc.html
