<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.3" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CueX.Geometry\CueX.Geometry.csproj" />
  </ItemGroup>
</Project>