<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-beta3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleExample.Grains\SimpleExample.Grains.csproj" />
  </ItemGroup>
</Project>