<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-beta3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CueX.Numerics\CueX.Numerics.csproj">
      <Project>{22F73926-01B4-482F-968B-2962AE84E2F8}</Project>
      <Name>CueX.Numerics</Name>
    </ProjectReference>
  </ItemGroup>
</Project>