<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-beta3" />
    <PackageReference Include="OrleansTestKit" Version="2.0.0-beta4" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CueX.API\CueX.API.csproj" />
    <ProjectReference Include="..\CueX.Core\CueX.Core.csproj" />
    <ProjectReference Include="..\CueX.GridSPS\CueX.GridSPS.csproj" />
  </ItemGroup>
</Project>