<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.6" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CueX.API\CueX.API.csproj" />
    <ProjectReference Include="..\CueX.Core\CueX.Core.csproj" />
    <ProjectReference Include="..\CueX.GridSPS\CueX.GridSPS.csproj" />
  </ItemGroup>
</Project>